{
  "name": "my-first-bot",
  "version": "1.0.0",
  "description": "My First Discord Bot",
  "main": "bot.js",
  "author": "Alex Persinger",
  "license": "MIT",
  "scripts": {
    "start": "npm run build && npm run serve",
    "build": "npm run build-ts && npm run tslint",
    "serve": "node dist/server.js",
    "watch-node": "nodemon dist/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"Sass,TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-sass\" \"npm run watch-ts\" \"npm run watch-node\"",
    "test": "jest --forceExit --coverage --verbose",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "copy-static-assets": "ts-node copyStaticAssets.ts",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect dist/server.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"Sass,TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-sass\" \"npm run watch-ts\" \"npm run serve-debug\""
  },
  "dependencies": {
    "@types/request": "^2.48.1",
    "@types/request-promise-native": "^1.0.15",
    "@types/text-encoding": "0.0.35",
    "body-parser": "^1.18.3",
    "discord.js": "^11.3.2",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.1-alpha.1",
    "mysql": "^2.16.0",
    "req-flash": "0.0.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "request-promise-native": "^1.0.5",
    "string-pixel-width": "^1.8.0",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "@types/jest": "^22.2.2",
    "@types/node": "^9.6.2",
    "jest": "^22.4.3",
    "ts-jest": "^22.0.4",
    "ts-mockito": "^2.3.0",
    "ts-node": "^5.0.0",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2",
    "istanbul-api": "1.2.2",
    "istanbul-reports": "1.1.4"
  }
}
